plugins: print[TEST]

bgp_agent_map: /etc/pmacct/mappings/bgp.map
bgp_daemon: true
bgp_daemon_max_peers: 1
bgp_daemon_port: 179
nfacctd_as: bgp
nfacctd_net: bgp
nfacctd_port: 5009

aggregate[TEST]: dst_as, dst_net, dst_host, dst_mask
print_history[TEST]: 1m
print_history_roundoff[TEST]: m
print_output[TEST]: json
print_output_file[TEST]: /tmp/pmacct/1m_nfacctd.json
print_output_file_append[TEST]: true
print_refresh_time[TEST]: 60
